Map:DR_DEU_Roundabout_OF
Track:000
ReplayStartTimestamp(ms):128000
MaxUpdateTimes:2430
RobotCarNum:3
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
47 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
45 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
48 IDM N GroundTruth 0.1 3.0 yes 0.1 3.0 no
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
44 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):136100
EgoEndPosition:5.790000 11.264000
TargetRightofWay:45 
