Map:DR_USA_Roundabout_SR
Track:000
ReplayStartTimestamp(ms):174100
MaxUpdateTimes:750
RobotCarNum:7
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
107 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
112 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
113 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
109 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
110 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
114 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
117 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
108 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):181600
EgoEndPosition:17.607000 9.664000
TargetRightofWay:
