Map:DR_DEU_Merging_MT
Track:004
ReplayStartTimestamp(ms):50000
MaxUpdateTimes:410
RobotCarNum:4
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
18 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
19 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
20 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
21 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
17 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):54100
EgoEndPosition:-20.873000 6.117000
TargetRightofWay:19 
