Map:DR_USA_Intersection_GL
Track:004
ReplayStartTimestamp(ms):217800
MaxUpdateTimes:390
RobotCarNum:3
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
89 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
215 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
118 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
201 GroundTruth 0.1 3.0 yes 0.1 3.0
216 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):221700
EgoEndPosition:4.122000 -9.889000
TargetRightofWay:215 
