Map:DR_USA_Intersection_MA
Track:000
CarNum:3
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
36 0 9.379000 13.935000 -1.516000 2.127220 0.00 0.00 4.780000 2.060000 30058 30060 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
39 0 -19.456000 4.518000 -0.006000 9.776172 0.00 0.00 4.230000 1.780000 30021 30053 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
40 100 -27.071000 4.689000 -0.038000 7.872567 0.00 0.00 4.420000 1.890000 30021 30053 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
MaxUpdateTimes:1860
ReplayStartTimestamp(ms):90000
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
38 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):96200
EgoEndPosition:9.946000 -2.640000
TargetRightofWay:
