Map:DR_USA_Intersection_MA
Track:000
ReplayStartTimestamp(ms):29100
MaxUpdateTimes:1890
RobotCarNum:4
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
15 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
12 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
17 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
18 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
14 GroundTruth 0.1 3.0 yes 0.1 3.0
16 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):35400
EgoEndPosition:26.568000 0.226000
TargetRightofWay:
