Map:DR_USA_Intersection_GL
Track:004
ReplayStartTimestamp(ms):48400
MaxUpdateTimes:690
RobotCarNum:3
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
45 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
50 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
56 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:3
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
44 GroundTruth 0.1 3.0 yes 0.1 3.0
29 GroundTruth 0.1 3.0 yes 0.1 3.0
38 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):55300
EgoEndPosition:-4.814000 -0.924000
TargetRightofWay:
