Map:DR_DEU_Roundabout_OF
Track:000
CarNum:3
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
47 0 30.568000 -1.274000 2.883000 5.500525 0.00 0.00 4.390000 1.760000 30014 30035 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
45 0 5.748000 -15.513000 1.493000 1.749217 0.00 0.00 3.770000 1.670000 30043 30024 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
48 0 -19.475000 7.818000 -0.789000 8.180570 0.00 0.00 4.800000 1.770000 30027 30013 IDM N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
MaxUpdateTimes:2430
ReplayStartTimestamp(ms):128000
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
44 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):136100
EgoEndPosition:5.790000 11.264000
TargetRightofWay:45 
