Map:DR_USA_Roundabout_SR
Track:000
CarNum:7
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
107 0 -28.179000 9.935000 -0.285000 5.838926 0.00 0.00 4.750000 1.930000 30001 30000 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
112 0 -8.088000 -9.985000 1.271000 3.971192 0.00 0.00 4.000000 1.780000 30013 30000 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
113 130 -9.630000 -17.430000 1.304000 3.027780 0.00 0.00 3.880000 1.760000 30002 30000 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
109 0 -40.416000 12.076000 -0.213000 3.597967 0.00 0.00 4.650000 1.850000 30014 30003 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
110 0 -51.424000 13.993000 -0.024000 1.903532 0.00 0.00 4.690000 1.870000 30014 30000 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
114 210 -78.860000 12.821000 0.059000 7.130322 0.00 0.00 4.430000 1.840000 30014 30000 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
117 490 -9.792000 -17.064000 1.289000 2.689125 0.00 0.00 4.630000 1.890000 30002 30000 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
MaxUpdateTimes:2250
ReplayStartTimestamp(ms):174100
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
108 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):181600
EgoEndPosition:17.607000 9.664000
TargetRightofWay:
