Map:DR_USA_Intersection_GL
Track:004
ReplayStartTimestamp(ms):147000
MaxUpdateTimes:1830
RobotCarNum:4
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
122 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
144 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
150 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
152 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
138 GroundTruth 0.1 3.0 yes 0.1 3.0
148 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):153100
EgoEndPosition:-19.008000 -2.576000
TargetRightofWay:
