Map:DR_USA_Intersection_GL
Track:004
CarNum:3
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
89 0 -7.816000 2.366000 -1.595000 3.275953 0.00 0.00 4.720000 1.930000 30083 30029 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
215 0 35.291000 -11.799000 2.973000 10.157293 0.00 0.00 4.290000 1.700000 30017 30077 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
118 0 -7.732000 10.837000 -1.958000 0.684863 0.00 0.00 5.080000 2.120000 30057 30043 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
MaxUpdateTimes:1170
ReplayStartTimestamp(ms):217800
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
201 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
216 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):221700
EgoEndPosition:4.122000 -9.889000
TargetRightofWay:215 
