Map:DR_USA_Intersection_GL
Track:004
ReplayStartTimestamp(ms):54000
MaxUpdateTimes:460
RobotCarNum:5
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
54 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
58 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
59 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
61 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
64 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
29 GroundTruth 0.1 3.0 yes 0.1 3.0
53 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):58600
EgoEndPosition:-10.337000 -7.331000
TargetRightofWay:
