Map:DR_USA_Intersection_EP1
Track:000
StartTimestamp(ms):61200
EndTimestamp(ms):68700
RobotCarNum:5
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
15 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
35 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
48 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
40 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
37 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
34 GroundTruth 0.1 3.0 yes 0.1 3.0
36 GroundTruth 0.1 3.0 yes 0.1 3.0
EgoEndPosition:-8.447000 -12.223000
TargetRightofWay:
