Map:DR_USA_Roundabout_FT
Track:000
CarNum:5
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
21 0 49.604000 -20.323000 2.532000 3.139217 0.00 0.00 4.810000 1.850000 30009 30017 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
17 0 -11.371000 -14.159000 0.036000 3.383237 0.00 0.00 4.220000 1.740000 30011 30001 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
20 0 -25.074000 -14.835000 0.077000 3.567538 0.00 0.00 4.410000 1.830000 30011 30004 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
22 0 -33.218000 -15.283000 0.071000 3.072743 0.00 0.00 4.560000 1.790000 30011 30007 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
23 250 -34.842000 -15.283000 0.063000 3.595174 0.00 0.00 4.580000 1.860000 30011 30001 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
MaxUpdateTimes:1920
ReplayStartTimestamp(ms):15000
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
14 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
13 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):21400
EgoEndPosition:42.599000 -15.486000
TargetRightofWay:17 
