Map:DR_USA_Intersection_MA
Track:000
CarNum:2
InitState:id,x,y,yaw,v_lon,v_lat,psi_rad,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,Predictor,Predictor.dt,Predictor.horizon
2 96.310654 13.133061 0.392839 7.999994 0.000000 0.000000 4.000000 2.000000 30053 30053 IDM A Ground_Truth 0.1 3
3 19.569717 47.197600 2.331420 7.997237 0.000000 0.000000 4.000000 2.000000 30051 30051 IDM A Ground_Truth 0.1 3
MaxUpdateTimes:500
ReplayStartTimestamp(ms):1000
ReplayCarWithPredictor:1
track_id,Predictor,Predictor.dt,Predictor.horizon
1 Ground_Truth 0.1 3
