Map:DR_DEU_Merging_MT
Track:004
StartTimestamp(ms):40000
EndTimestamp(ms):42900
RobotCarNum:4
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
8 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
9 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
10 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
11 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
7 GroundTruth 0.1 3.0 yes 0.1 3.0
EgoEndPosition:-27.459000 6.500000
TargetRightofWay:9 
