Map:DR_USA_Intersection_MA
Track:000
CarNum:3
InitState:id,init_update,x,y,yaw,v_lon,v_lat,v_yaw,length,width,start_lanelet_ID,end_lanelet_ID,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
78 0 26.537000 -10.328000 1.705000 1.584383 0.00 0.00 4.870000 1.920000 30013 30050 Astar N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 yes
79 0 16.753000 18.985000 -1.411000 4.421726 0.00 0.00 4.950000 2.070000 30042 30053 ReactivePlanner N GroundTruth 0.100000 3.000000 yes 0.100000 3.000000 no
83 300 28.356000 -32.188000 1.652000 7.792347 0.00 0.00 5.900000 2.220000 30015 30022 IDM N GroundTruth 0.100000 3.000000 no 0.100000 3.000000 no
MaxUpdateTimes:1710
ReplayStartTimestamp(ms):176400
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
77 GroundTruth 0.100000 3.000000 yes 0.100000 3.000000
EndframeTimestamp(ms):182100
EgoEndPosition:23.770000 11.127000
TargetRightofWay:
