Map:DR_CHN_Merging_ZS
Track:000
ReplayStartTimestamp(ms):30600
MaxUpdateTimes:1010
RobotCarNum:5
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
70 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
66 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
74 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
76 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
79 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:1
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
60 GroundTruth 0.1 3.0 yes 0.1 3.0
EndframeTimestamp(ms):40700
EgoEndPosition:71.538000 -40.253000
TargetRightofWay:66 
