Map:DR_USA_Roundabout_SR
Track:000
StartTimestamp(ms):180600
EndTimestamp(ms):185500
RobotCarNum:4
InitState:track_id,Planner,Planner.Para,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon,ego_car
117 Astar N GroundTruth 0.1 3.0 no 0.1 3.0 yes
110 ReactivePlanner N GroundTruth 0.1 3.0 yes 0.1 3.0 no
114 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
119 IDM N GroundTruth 0.1 3.0 no 0.1 3.0 no
ReplayCarWithPredictor:2
InitState:track_id,in_Predictor,in_Predictor.dt,in_Predictor.horizon,ex_Predictor,ex_Predictor.dt,ex_Predictor.horizon
109 GroundTruth 0.1 3.0 yes 0.1 3.0
113 GroundTruth 0.1 3.0 yes 0.1 3.0
EgoEndPosition:14.307000 8.719000
TargetRightofWay:110 
