<osm_xy>
  <node id="1000" x="-4.87797" y="8.68397" />
  <node id="1001" x="6.17767" y="9.47773" />
  <node id="1002" x="-86.42034" y="5.35699" />
  <node id="1003" x="-96.30035" y="6.10901" />
  <node id="1004" x="-115.85524" y="10.44453" />
  <node id="1005" x="-116.22960" y="7.95058" />
  <node id="1006" x="-85.43703" y="7.84497" />
  <node id="1007" x="-96.75385" y="8.76824" />
  <node id="1008" x="0.30443" y="2.61345" />
  <node id="1009" x="-40.68138" y="3.92688" />
  <node id="1010" x="-29.43542" y="10.02175" />
  <node id="1011" x="-25.96115" y="9.97337" />
  <node id="1012" x="-31.08408" y="4.21957" />
  <node id="1013" x="0.40285" y="5.31112" />
  <node id="1014" x="-18.49531" y="3.88803" />
  <node id="1015" x="-33.59701" y="6.96675" />
  <node id="1016" x="-22.03594" y="4.08286" />
  <node id="1017" x="3.86041" y="9.68655" />
  <node id="1018" x="-77.29924" y="4.74664" />
  <node id="1019" x="4.98620" y="9.58510" />
  <node id="1020" x="6.49870" y="4.76400" />
  <node id="1021" x="0.80501" y="9.96189" />
  <node id="1022" x="-55.00527" y="3.46039" />
  <node id="1023" x="-38.72197" y="5.49283" />
  <node id="1024" x="-45.42667" y="6.85654" />
  <node id="1025" x="-32.81733" y="9.94832" />
  <node id="1026" x="-55.55358" y="6.76219" />
  <node id="1027" x="-77.69856" y="7.18628" />
  <node id="1028" x="-28.10579" y="6.81792" />
  <node id="1029" x="0.69246" y="8.30969" />
  <node id="1030" x="6.85064" y="9.41708" />
  <node id="1031" x="-48.91901" y="4.22006" />
  <node id="1032" x="-67.76399" y="3.86642" />
  <node id="1033" x="-59.96610" y="6.54171" />
  <node id="1034" x="-11.56695" y="6.13953" />
  <node id="1035" x="-41.90904" y="9.01572" />
  <node id="1036" x="-5.16645" y="5.76274" />
  <node id="1037" x="-4.69047" y="10.34741" />
  <node id="1038" x="-21.18116" y="9.73952" />
  <node id="1039" x="-60.24712" y="3.57685" />
  <node id="1040" x="6.30585" y="2.17415" />
  <node id="1041" x="-26.55190" y="4.26206" />
  <node id="1042" x="-21.62389" y="6.75831" />
  <node id="1043" x="-67.68566" y="6.35588" />
  <node id="1044" x="-5.28145" y="2.97280" />
  <node id="1045" x="-26.37429" y="7.03404" />
  <node id="1046" x="0.62361" y="5.29131" />
  <node id="1047" x="0.67157" y="8.30548" />
  <node id="1048" x="-26.93020" y="6.96466" />
  <node id="1049" x="6.78634" y="9.40551" />
  <node id="1050" x="6.27540" y="4.78404" />
  <way id="10000">
    <nd ref="1013" />
    <nd ref="1036" />
    <tag k="subtype" v="dashed" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10001">
    <nd ref="1018" />
    <nd ref="1002" />
    <nd ref="1003" />
    <nd ref="1005" />
    <tag k="subtype" v="dashed" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10002">
    <nd ref="1016" />
    <nd ref="1041" />
    <tag k="subtype" v="solid" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10003">
    <nd ref="1045" />
    <nd ref="1015" />
    <nd ref="1024" />
    <nd ref="1026" />
    <tag k="type" v="virtual" />
  </way>
  <way id="10004">
    <nd ref="1032" />
    <nd ref="1018" />
    <tag k="subtype" v="dashed" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10005">
    <nd ref="1022" />
    <nd ref="1039" />
    <nd ref="1032" />
    <tag k="subtype" v="solid" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10006">
    <nd ref="1029" />
    <nd ref="1000" />
    <tag k="subtype" v="solid" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10007">
    <nd ref="1026" />
    <nd ref="1033" />
    <nd ref="1043" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10008">
    <nd ref="1040" />
    <nd ref="1008" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10009">
    <nd ref="1030" />
    <nd ref="1001" />
    <nd ref="1019" />
    <nd ref="1017" />
    <nd ref="1021" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10010">
    <nd ref="1027" />
    <nd ref="1006" />
    <nd ref="1007" />
    <nd ref="1004" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10011">
    <nd ref="1020" />
    <nd ref="1050" />
    <nd ref="1046" />
    <nd ref="1013" />
    <tag k="type" v="virtual" />
  </way>
  <way id="10012">
    <nd ref="1043" />
    <nd ref="1027" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10013">
    <nd ref="1038" />
    <nd ref="1011" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10014">
    <nd ref="1021" />
    <nd ref="1029" />
    <nd ref="1008" />
    <tag k="type" v="pedestrian_marking" />
  </way>
  <way id="10015">
    <nd ref="1011" />
    <nd ref="1010" />
    <nd ref="1025" />
    <nd ref="1035" />
    <nd ref="1026" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10016">
    <nd ref="1000" />
    <nd ref="1038" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10017">
    <nd ref="1042" />
    <nd ref="1045" />
    <tag k="subtype" v="dashed" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10018">
    <nd ref="1030" />
    <nd ref="1040" />
    <tag k="type" v="pedestrian_marking" />
  </way>
  <way id="10019">
    <nd ref="1036" />
    <nd ref="1034" />
    <nd ref="1042" />
    <tag k="subtype" v="dashed" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10020">
    <nd ref="1030" />
    <nd ref="1049" />
    <nd ref="1047" />
    <nd ref="1029" />
    <tag k="type" v="virtual" />
  </way>
  <way id="10021">
    <nd ref="1041" />
    <nd ref="1012" />
    <nd ref="1009" />
    <nd ref="1022" />
    <tag k="subtype" v="solid" />
    <tag k="type" v="line_thin" />
  </way>
  <way id="10022">
    <nd ref="1008" />
    <nd ref="1044" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10023">
    <nd ref="1021" />
    <nd ref="1037" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <way id="10024">
    <nd ref="1045" />
    <nd ref="1048" />
    <nd ref="1028" />
    <nd ref="1023" />
    <nd ref="1031" />
    <nd ref="1022" />
    <tag k="type" v="virtual" />
  </way>
  <way id="10025">
    <nd ref="1044" />
    <nd ref="1014" />
    <nd ref="1016" />
    <tag k="subtype" v="low" />
    <tag k="type" v="curbstone" />
  </way>
  <relation id="30000">
    <member ref="10011" role="left" type="way" />
    <member ref="10020" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30001">
    <member ref="10019" role="left" type="way" />
    <member ref="10016" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30002">
    <member ref="10004" role="left" type="way" />
    <member ref="10012" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30003">
    <member ref="10008" role="left" type="way" />
    <member ref="10011" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30004">
    <member ref="10002" role="left" type="way" />
    <member ref="10017" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30005">
    <member ref="10022" role="left" type="way" />
    <member ref="10000" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30006">
    <member ref="10025" role="left" type="way" />
    <member ref="10019" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30007">
    <member ref="10017" role="left" type="way" />
    <member ref="10013" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30008">
    <member ref="10001" role="left" type="way" />
    <member ref="10010" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30009">
    <member ref="10021" role="left" type="way" />
    <member ref="10003" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30010">
    <member ref="10005" role="left" type="way" />
    <member ref="10007" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30011">
    <member ref="10000" role="left" type="way" />
    <member ref="10006" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="30012">
    <member ref="10024" role="left" type="way" />
    <member ref="10015" role="right" type="way" />
    <member ref="50000" role="regulatory_element" type="relation" />
    <tag k="location" v="urban" />
    <tag k="one_way" v="yes" />
    <tag k="region" v="de-bw" />
    <tag k="subtype" v="road" />
    <tag k="type" v="lanelet" />
  </relation>
  <relation id="50000">
    <tag k="sign_type" v="50kmh" />
    <tag k="subtype" v="speed_limit" />
    <tag k="type" v="regulatory_element" />
  </relation>
</osm_xy>